table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));

}

body>* {
    max-width: 1100px;
    width: 95%;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, gray, black);
}